Pack downloaded from Freesound
----------------------------------------

"Amen Drum kit"

This Pack of sounds contains sounds by the following user:
 - VEXST ( https://freesound.org/people/VEXST/ )

You can find this pack online at: https://freesound.org/people/VEXST/packs/1655/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 26903__vexst__snare-4.wav.wav
    * url: https://freesound.org/s/26903/
    * license: Attribution 3.0
  * 26902__vexst__snare-3.wav.wav
    * url: https://freesound.org/s/26902/
    * license: Attribution 3.0
  * 26901__vexst__snare-2.wav.wav
    * url: https://freesound.org/s/26901/
    * license: Attribution 3.0
  * 26900__vexst__snare-1.wav.wav
    * url: https://freesound.org/s/26900/
    * license: Attribution 3.0
  * 26899__vexst__semi-snare-4.wav.wav
    * url: https://freesound.org/s/26899/
    * license: Attribution 3.0
  * 26898__vexst__semi-snare-3.wav.wav
    * url: https://freesound.org/s/26898/
    * license: Attribution 3.0
  * 26897__vexst__semi-snare-2.wav.wav
    * url: https://freesound.org/s/26897/
    * license: Attribution 3.0
  * 26896__vexst__semi-snare-1.wav.wav
    * url: https://freesound.org/s/26896/
    * license: Attribution 3.0
  * 26895__vexst__semi-kick-22.wav.wav
    * url: https://freesound.org/s/26895/
    * license: Attribution 3.0
  * 26894__vexst__semi-kick-21.wav.wav
    * url: https://freesound.org/s/26894/
    * license: Attribution 3.0
  * 26893__vexst__reverse-snare-3.wav.wav
    * url: https://freesound.org/s/26893/
    * license: Attribution 3.0
  * 26892__vexst__reverse-roll-4.wav.wav
    * url: https://freesound.org/s/26892/
    * license: Attribution 3.0
  * 26891__vexst__reverse-kick-4.wav.wav
    * url: https://freesound.org/s/26891/
    * license: Attribution 3.0
  * 26890__vexst__reverse-cl-hi-hat-2.wav.wav
    * url: https://freesound.org/s/26890/
    * license: Attribution 3.0
  * 26889__vexst__open-hi-hat.wav.wav
    * url: https://freesound.org/s/26889/
    * license: Attribution 3.0
  * 26888__vexst__kick-4.wav.wav
    * url: https://freesound.org/s/26888/
    * license: Attribution 3.0
  * 26887__vexst__kick-3.wav.wav
    * url: https://freesound.org/s/26887/
    * license: Attribution 3.0
  * 26886__vexst__kick-2.wav.wav
    * url: https://freesound.org/s/26886/
    * license: Attribution 3.0
  * 26885__vexst__kick-1.wav.wav
    * url: https://freesound.org/s/26885/
    * license: Attribution 3.0
  * 26884__vexst__crash.wav.wav
    * url: https://freesound.org/s/26884/
    * license: Attribution 3.0
  * 26883__vexst__crash-snare.wav.wav
    * url: https://freesound.org/s/26883/
    * license: Attribution 3.0
  * 26882__vexst__closed-hi-hat-4.wav.wav
    * url: https://freesound.org/s/26882/
    * license: Attribution 3.0
  * 26881__vexst__closed-hi-hat-3.wav.wav
    * url: https://freesound.org/s/26881/
    * license: Attribution 3.0
  * 26880__vexst__closed-hi-hat-2.wav.wav
    * url: https://freesound.org/s/26880/
    * license: Attribution 3.0
  * 26879__vexst__closed-hi-hat-1.wav.wav
    * url: https://freesound.org/s/26879/
    * license: Attribution 3.0
  * 26878__vexst__bass-stab.wav.wav
    * url: https://freesound.org/s/26878/
    * license: Attribution 3.0


